spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=inventory-service

server.port=0

logging.pattern.level=%5p [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.enabled=true
management.metrics.export.zipkin.enabled=true
management.metrics.export.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
spring.zipkin.base-url=http://localhost:9411
