spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=product-service

server.port=0

logging.pattern.level=%5p [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*
management.trace.enabled=true
management.metrics.export.zipkin.enabled=true
management.metrics.export.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3