spring.application.name=notification-service
server.port=0

## Kafka Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.maperz.event.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megaczader@gmail.com
spring.mail.password=qhcezsybqrtfkukt
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.level=%5p [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://localhost:9411
management.trace.enabled=true
management.metrics.export.zipkin.enabled=true
management.metrics.export.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3




